<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>allowDataLocalInfile</key>
			<integer>0</integer>
			<key>database</key>
			<string>employees</string>
			<key>enableClearTextPlugin</key>
			<integer>0</integer>
			<key>host</key>
			<string>157.230.209.171</string>
			<key>kcid</key>
			<string>260288621200358551</string>
			<key>name</key>
			<string>Codeup DB Server</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>germain_1457</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilterV2</key>
			<dict>
				<key>children</key>
				<array/>
				<key>filterClass</key>
				<string>groupNode</string>
				<key>isConjunction</key>
				<true/>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGuCwwZGhscHSEoLTE1ODxVJG51bGzTDQ4PEBQYV05TLmtl
			eXNaTlMub2JqZWN0c1YkY2xhc3OjERITgAKAA4AEoxUWF4AFgAaA
			CIANVHR5cGVUcm93c1RrZXlzXxAmU2VsZWN0aW9uRGV0YWlsVHlw
			ZVByaW1hcnlLZXllZERldGFpbHPTDQ4PHh8goKCAB9IiIyQlWiRj
			bGFzc25hbWVYJGNsYXNzZXNfEBNOU011dGFibGVEaWN0aW9uYXJ5
			oyQmJ1xOU0RpY3Rpb25hcnlYTlNPYmplY3TSDg8pLKIqK4AJgAuA
			DNIPLi8wWU5TLnN0cmluZ4AKVmVtcF9ub9IiIzIzXxAPTlNNdXRh
			YmxlU3RyaW5nozI0J1hOU1N0cmluZ9IPLi83gApZZnJvbV9kYXRl
			0iIjOTpeTlNNdXRhYmxlQXJyYXmjOTsnV05TQXJyYXnSIiMmPaIm
			JwAIABEAGgAkACkAMgA3AEkATABRAFMAYgBoAG8AdwCCAIkAjQCP
			AJEAkwCXAJkAmwCdAJ8ApACpAK4A1wDeAN8A4ADiAOcA8gD7AREB
			FQEiASsBMAEzATUBNwE5AT4BSAFKAVEBVgFoAWwBdQF6AXwBhgGL
			AZoBngGmAasAAAAAAAACAQAAAAAAAAA+AAAAAAAAAAAAAAAAAAAB
			rg==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1043.5, 603}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>use employees;
show tables;

# 1. Find all the current employees with the same hire date as employee 101010 using a sub-query.
select concat(first_name, " ", last_name) as Name 
from employees 
where 
	hire_date = (select hire_date from employees where emp_no = 101010) 
	and
	emp_no in (select emp_no from dept_emp where to_date &gt; curdate());


# 2. Find all the titles ever held by all current employees with the first name Aamod.
----------- using JOIN ----------
select distinct title 
from titles 
join employees using(emp_no) 
join dept_emp using(emp_no) 
where 
	first_name = "Aamod" 
	and 
	dept_emp.to_date &gt; curdate();
-------- using subqueries --------
select distinct title 
from titles 
where 
	emp_no in (select emp_no from employees where first_name = "Aamod") 
	and 
	emp_no in (select emp_no from dept_emp where to_date &gt; curdate());


# 3. How many people in the employees table are no longer working for the company? Give the answer in a comment in your code.
# 85108 rows
select * 
from employees 
where emp_no in (select emp_no from dept_emp where to_date &lt; curdate());


# 4. Find all the current department managers that are female. List their names in a comment in your code.
# Isamu Legleitner, Karsten Sigstam, Leon DasSarma, Hilary Kambil
select concat(first_name, " ", last_name) as Name
from employees
where
	emp_no in (select emp_no from titles where title = 'Manager' and to_date &gt; curdate())
	and
	gender = 'F';


# 5. Find all the employees who currently have a higher salary than the companies overall, historical average salary.
select distinct
	concat(first_name, " ", last_name) as "Name"
from employees
join salaries using(emp_no)
where 
	emp_no in (select emp_no from titles where to_date &gt; curdate())
	and
	salary &gt; (select avg(salary) from salaries);


# 6. How many current salaries are within 1 standard deviation of the current highest salary? (Hint: you can use a built in function to calculate the standard deviation.) What percentage of all salaries is this?

# B1. Find all the department names that currently have female managers.

# B2. Find the first and last name of the employee with the highest salary.

# B3. Find the department name that the employee with the highest salary works in.</string>
			<key>table</key>
			<string>salaries</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>155.5</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>8.0.23</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
